# Configurations
# selected monitor index (zero-based)
monitor = 0
# sets the background to a plain color or a snapshot
# possible values are: image OR color
background = image
# sets background color in case background property is set to color
background-color = 0,50,0